{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 11,
  "lineage": "39fe8475-6b49-db93-cfd3-b6efcc05fd39",
  "outputs": {
    "project_dir": {
      "value": "./output/api-gateway",
      "type": "string"
    },
    "readme_path": {
      "value": "./output/api-gateway/README.md",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "docs_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Documentación\r\n\r\nDocumentación del proyecto api-gateway.\r\n",
            "content_base64": null,
            "content_base64sha256": "pSx03Qg16i9T8UnKEqGVSV5VfP/Avc2qUnrrxQTJ81w=",
            "content_base64sha512": "iS6xiaXTlJJHxUmhRZIEp5lBwLqzWsCkwMyRIN2FjOryspnhMzA12Y28Dk4LCA4jQlmMzWejELdPmlUvLqbPFw==",
            "content_md5": "1b4a7611cd37bebc1d49547c7754485c",
            "content_sha1": "6a8a36eade8dbb1820cd7c834753da93efc35636",
            "content_sha256": "a52c74dd0835ea2f53f149ca12a195495e557cffc0bdcdaa527aebc504c9f35c",
            "content_sha512": "892eb189a5d3949247c549a1459204a79941c0bab35ac0a4c0cc9120dd858ceaf2b299e1333035d98dbc0e4e0b080e2342598ccd67a310b74f9a552f2ea6cf17",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/docs/index.md",
            "id": "6a8a36eade8dbb1820cd7c834753da93efc35636",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "gitignore",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": ".env\r\nnode_modules/\r\n*.log\r\n",
            "content_base64": null,
            "content_base64sha256": "dG0/ckD7JOnAQH0LnFMWYycLhgdvYv1nms7qBrmIfXM=",
            "content_base64sha512": "eGDM9p7NK/XtjRrgMpE+Cl6ZaJp04GqZumKcu5DCaRGUs4zXAlKboNTiunt5ebLgQsbQhaLRbIGBsTDL/mXG1A==",
            "content_md5": "373830b1eda5955be0ab80cca7218367",
            "content_sha1": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "content_sha256": "746d3f7240fb24e9c0407d0b9c531663270b86076f62fd679aceea06b9887d73",
            "content_sha512": "7860ccf69ecd2bf5ed8d1ae032913e0a5e99689a74e06a99ba629cbb90c2691194b38cd702529ba0d4e2ba7b7979b2e042c6d085a2d16c8181b130cbfe65c6d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/.gitignore",
            "id": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# api-gateway\r\n\r\nGenerado automáticamente.\r\n\r\nAutor: Ana García\r\n\r\nEntorno: DEV\r\n",
            "content_base64": null,
            "content_base64sha256": "NcpgKPQARs109ekWhHlZx2979a2SNsF+IuqRsvi4Wxk=",
            "content_base64sha512": "FzPHKoB2banstE32wz1uBtq/f1HT7lM1nw/YhmgwhJ2MPRLgDGEghGkmtOPVi2RuBtgUajSq+4ZGT+PrEq2gvQ==",
            "content_md5": "0100658f43f8d223f3fb189eca2b3c6b",
            "content_sha1": "9d8c5b8b0f146db6bc931951f1c22403292c300a",
            "content_sha256": "35ca6028f40046cd74f5e916847959c76f7bf5ad9236c17e22ea91b2f8b85b19",
            "content_sha512": "1733c72a80766da9ecb44df6c33d6e06dabf7f51d3ee53359f0fd8866830849d8c3d12e00c6120846926b4e3d58b646e06d8146a34aafb86464fe3eb12ada0bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/README.md",
            "id": "9d8c5b8b0f146db6bc931951f1c22403292c300a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "src_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/src/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tests_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/api-gateway/tests/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
